{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=CrazyLobbyDb;Username=postgres;Password=your_local_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}