{
  "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net:30022;Database=railway;Username=postgres;Password=LLPSmXgrSByDHuOkwQDLwLbSAiWmPAID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "definitely-a-very-secure-secret-key",
    "Issuer": "Scrazy_Lobby",
    "Audience": "Client"
  },
  "AllowedHosts": "*"
}